<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1080, initial-scale=1.0">
    <title>Renweb Homework</title>
    <style>
        /* Lock everything inside a 1080x2400 "phone screen" */
        body {
            margin: 0;
            padding: 0;
            background: #111;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .app {
            width: 1080px;
            height: 2400px;
            background: #f5f5f5;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
            font-family: Arial, sans-serif;
        }

        /* Sidebar */
        .sidebar {
            height: 100%;
            width: 0;
            position: absolute;
            top: 0;
            left: 0;
            background-color: peachpuff;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 20px;
            right: 25px;
        }

        #main {
            padding: 20px;
        }

        /* Homework list */
        #hrer {
            margin-top: 20px;
            padding: 0;
            list-style-type: none;
        }

        #hrer li {
            background: #fff3e0;
            margin: 6px 0;
            padding: 10px;
            border-radius: 6px;
            font-size: 18px;
        }

        /* Form styling */
        #myform {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 0 20px;
        }

        #myform input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }

        #myform input[type="submit"] {
            padding: 10px;
            font-size: 16px;
            background: #444;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        #myform input[type="submit"]:hover {
            background: #666;
        }
    </style>
</head>

<body>
    <div class="app">
        <div id="mySidebar" class="sidebar">
            <form id="myform">
                <label>New Renweb Homework</label>
                <input type="text" id="name" required>
                <input type="submit" value="Submit">
            </form>
            <ul id="hrer"></ul>
        </div>

        <div id="main">
            <button class="openbtn" onclick="openNav()">☰ Open Sidebar</button>
            <button class="closebtn" onclick="closeNav()">☰ Close Sidebar</button>
        </div>
    </div>

    <script>
        document.getElementById("myform").addEventListener('submit', function (event) {
            event.preventDefault();
            var name = document.getElementById('name').value;
            var li = document.createElement('li');
            li.textContent = 'Homework: ' + name + '.';
            document.getElementById('hrer').appendChild(li);
            document.getElementById('name').value = '';
        });

        function openNav() {
            document.getElementById("mySidebar").style.width = "400px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
        }
    </script>
</body>

</html>
